The Godfather 9.2 (1972)(

6)
Joker 8.7 (2019)(

1)
Star Wars: Episode V - The Empire Strikes Back 8.7 (1980)(

6)
1917 8.6 (2019)(

1)
It's a Wonderful Life 8.6 (1946)(

49)
Gisaengchung 8.6 (2019)(

5)
Star Wars 8.6 (1977)(

8)
Avengers: Endgame 8.5 (2019)(

1)
Little Women 8.3 (2019)(

12)
Ford v Ferrari 8.3 (2019)(

18)
Star Wars: Episode VI - Return of the Jedi 8.3 (1983)(

4)
Marriage Story 8.2 (2019)(

11)
Klaus 8.2 (2019)(

6)
The Gentlemen 8.2 (2019)(

39)
Die Hard 8.2 (1988)(

36)
Togo 8.2 (2019)(

70)
Knives Out 8.1 (2019)(

2)
The Irishman 8.1 (2019)(

4)
Uncut Gems 8.0 (2019)(

7)
A Christmas Story 8.0 (1983)(

56)
The Lighthouse 8.0 (2019)(

12)
Jojo Rabbit 8.0 (2019)(

27)
Dolittle 8.0 (2020)(

35)
Star Wars: Episode VII - The Force Awakens 7.9 (2015)(

10)
Good Newwz 7.9 (2019)(

626)
Once Upon a Time... in Hollywood 7.8 (2019)(

2)
Rogue One 7.8 (2016)(

11)
The Two Popes 7.7 (2019)(

32)
Richard Jewell 7.7 (2019)(

29)
A Beautiful Day in the Neighborhood 7.7 (2019)(

22)
The Muppet Christmas Carol 7.7 (1992)(

88)
National Lampoon's Christmas Vacation 7.6 (1989)(

10)
Love Actually 7.6 (2003)(

7)
Home Alone 7.6 (1990)(

7)
White Christmas 7.6 (1954)(

38)
Harry Potter and the Sorcerer's Stone 7.6 (2001)(

53)
Yip Man 4 7.5 (2019)(

35)
Star Wars: Episode III - Revenge of the Sith 7.5 (2005)(

4)
Doctor Sleep 7.5 (2019)(

35)
Frozen 7.5 (2013)(

5)
Downton Abbey 7.5 (2019)(

7)
The King 7.3 (2019)(

8)
Dolemite Is My Name 7.3 (2019)(

55)
Little Women 7.3 (1994)(

124)
Frozen II 7.2 (2019)(

11)
Midsommar 7.2 (2019)(

3)
The Christmas Chronicles 7.1 (2018)(

29)
Beauty and the Beast 7.1 (2017)(

154)
Jumanji: The Next Level 7.0 (2019)(

8)
Star Wars: Episode VIII - The Last Jedi 7.0 (2017)(

2)
Scrooged 7.0 (1988)(

48)
The Lion King 7.0 (2019)(

14)
Jumanji 7.0 (1995)(

11)
Star Wars: Episode IX - The Rise of Skywalker 6.9 (2019)
Elf 6.9 (2003)(

2)
Zombieland: Double Tap 6.9 (2019)(

7)
Jumanji: Welcome to the Jungle 6.9 (2017)(

12)
Solo: A Star Wars Story 6.9 (2018)(

11)
The Holiday 6.9 (2006)(

28)
Ready or Not 6.9 (2019)(

22)
Spies in Disguise 6.8 (2019)(

62)
Mary Poppins Returns 6.8 (2018)(

389)
A Christmas Carol 6.8 (2009)(

32)
Bombshell 6.7 (2019)(

10)
Home Alone 2: Lost in New York 6.7 (1992)(

20)
Ad Astra 6.7 (2019)(

12)
It Chapter Two 6.7 (2019)(

21)
The Aeronauts 6.6 (2019)(

11)
The Polar Express 6.6 (2004)(

26)
Star Wars: Episode II - Attack of the Clones 6.6 (2002)(

10)
Last Christmas 6.6 (2019)(

31)
Star Wars: Episode I - The Phantom Menace 6.5 (1999)(

11)
The Informer 6.5 (2019)(

470)
The Santa Clause 6.5 (1994)(

20)
Hustlers 6.4 (2019)(

17)
Angel Has Fallen 6.4 (2019)(

2)
Burlesque 6.4 (2010)(

16)
The Grinch 6.3 (2018)(

2)
Noelle 6.3 (2019)(

16)
Rambo: Last Blood 6.2 (2019)(

16)
6 Underground 6.1 (2019)(

1)
How the Grinch Stole Christmas 6.1 (2000)(

14)
Code 8 6.1 (2019)(

31)
Jexi 6.1 (2019)(

2,067)
Four Christmases 5.7 (2008)(

94)
Christmas with the Kranks 5.3 (2004)(

56)
The Santa Clause 2 5.6 (2002)(

20)
Home Alone 3 4.4 (1997)(

9)
Dabangg 3 4.0 (2019)(

2)
Black Christmas 3.1 (2019)(

59)
Cats 2.8 (2019)(

1)
Tenet  (2020)(

5)
Downhill  (2020)(

239)
Birds of Prey: And the Fantabulous Emancipation of One Harley Quinn  (2020)(

2)
No Time to Die  (2020)(

14)
Top Gun: Maverick  (2020)(

57)
Underwater  (2020)(

17)
Wonder Woman 1984  (2020)(

49)
The Addams Family 5.8 (2019)(

398)
Office Christmas Party 5.8 (2016)(

114)
The Godfather 9.2 (1972)(

6)
Joker 8.7 (2019)(

1)
Star Wars: Episode V - The Empire Strikes Back 8.7 (1980)(

6)
1917 8.6 (2019)(

1)
It's a Wonderful Life 8.6 (1946)(

49)
Gisaengchung 8.6 (2019)(

5)
Star Wars 8.6 (1977)(

8)
Avengers: Endgame 8.5 (2019)(

1)
Little Women 8.3 (2019)(

12)
Ford v Ferrari 8.3 (2019)(

18)
Star Wars: Episode VI - Return of the Jedi 8.3 (1983)(

4)
Marriage Story 8.2 (2019)(

11)
Klaus 8.2 (2019)(

6)
The Gentlemen 8.2 (2019)(

39)
Die Hard 8.2 (1988)(

36)
Togo 8.2 (2019)(

70)
Knives Out 8.1 (2019)(

2)
The Irishman 8.1 (2019)(

4)
Uncut Gems 8.0 (2019)(

7)
A Christmas Story 8.0 (1983)(

56)
The Lighthouse 8.0 (2019)(

12)
Jojo Rabbit 8.0 (2019)(

27)
Dolittle 8.0 (2020)(

35)
Star Wars: Episode VII - The Force Awakens 7.9 (2015)(

10)
Good Newwz 7.9 (2019)(

626)
Once Upon a Time... in Hollywood 7.8 (2019)(

2)
Rogue One 7.8 (2016)(

11)
The Two Popes 7.7 (2019)(

32)
A Beautiful Day in the Neighborhood 7.7 (2019)(

22)
Richard Jewell 7.7 (2019)(

29)
The Muppet Christmas Carol 7.7 (1992)(

88)
National Lampoon's Christmas Vacation 7.6 (1989)(

10)
Love Actually 7.6 (2003)(

7)
Home Alone 7.6 (1990)(

7)
White Christmas 7.6 (1954)(

38)
Harry Potter and the Sorcerer's Stone 7.6 (2001)(

53)
Yip Man 4 7.5 (2019)(

35)
Star Wars: Episode III - Revenge of the Sith 7.5 (2005)(

4)
Doctor Sleep 7.5 (2019)(

35)
Frozen 7.5 (2013)(

5)
Downton Abbey 7.5 (2019)(

7)
The King 7.3 (2019)(

8)
Dolemite Is My Name 7.3 (2019)(

55)
Little Women 7.3 (1994)(

124)
Frozen II 7.2 (2019)(

11)
Midsommar 7.2 (2019)(

3)
The Christmas Chronicles 7.1 (2018)(

29)
Beauty and the Beast 7.1 (2017)(

154)
Jumanji: The Next Level 7.0 (2019)(

8)
Star Wars: Episode VIII - The Last Jedi 7.0 (2017)(

2)
Scrooged 7.0 (1988)(

48)
The Lion King 7.0 (2019)(

14)
Jumanji 7.0 (1995)(

11)
Star Wars: Episode IX - The Rise of Skywalker 6.9 (2019)
Elf 6.9 (2003)(

2)
Zombieland: Double Tap 6.9 (2019)(

7)
Jumanji: Welcome to the Jungle 6.9 (2017)(

12)
Solo: A Star Wars Story 6.9 (2018)(

11)
The Holiday 6.9 (2006)(

28)
Ready or Not 6.9 (2019)(

22)
Spies in Disguise 6.8 (2019)(

62)
Mary Poppins Returns 6.8 (2018)(

389)
A Christmas Carol 6.8 (2009)(

32)
Bombshell 6.7 (2019)(

10)
Home Alone 2: Lost in New York 6.7 (1992)(

20)
Ad Astra 6.7 (2019)(

12)
It Chapter Two 6.7 (2019)(

21)
The Aeronauts 6.6 (2019)(

11)
The Polar Express 6.6 (2004)(

26)
Star Wars: Episode II - Attack of the Clones 6.6 (2002)(

10)
Last Christmas 6.6 (2019)(

31)
Star Wars: Episode I - The Phantom Menace 6.5 (1999)(

11)
The Informer 6.5 (2019)(

470)
The Santa Clause 6.5 (1994)(

20)
Hustlers 6.4 (2019)(

17)
Angel Has Fallen 6.4 (2019)(

2)
The Grinch 6.3 (2018)(

2)
Burlesque 6.4 (2010)(

16)
Noelle 6.3 (2019)(

16)
Rambo: Last Blood 6.2 (2019)(

16)
6 Underground 6.1 (2019)(

1)
How the Grinch Stole Christmas 6.1 (2000)(

14)
Code 8 6.1 (2019)(

31)
Jexi 6.1 (2019)(

2,067)
Office Christmas Party 5.8 (2016)(

114)
The Addams Family 5.8 (2019)(

398)
Home Alone 3 4.4 (1997)(

9)
Dabangg 3 4.0 (2019)(

2)
Black Christmas 3.1 (2019)(

59)
Cats 2.8 (2019)(

1)
Tenet  (2020)(

5)
Downhill  (2020)(

239)
Birds of Prey: And the Fantabulous Emancipation of One Harley Quinn  (2020)(

2)
Christmas with the Kranks 5.3 (2004)(

56)
Four Christmases 5.7 (2008)(

94)
The Santa Clause 2 5.6 (2002)(

20)
No Time to Die  (2020)(

14)
Top Gun: Maverick  (2020)(

57)
Underwater  (2020)(

17)
Wonder Woman 1984  (2020)(

49)
